# Just_eXtra_Light

./: JustExtraLight.sln  JustExtraLight.slnx  JustExtraLively.sln  README.md  ToConverter.sln
JusteXtraLight/: App.xaml  App.xaml.cs  GlobalUsings.cs  JustExtraLight.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Program2.cs  app.manifest
JusteXtraLight/Assets/Program/x64-windows-static/lib/: brotlicommon.lib  brotlidec.lib  brotlienc.lib  hwy.lib  jxl_cms.lib  jxl_extras_codec.lib  jxl_jni.lib  jxl_threads.lib
JusteXtraLight/Assets/Program/x64-windows-static/lib/pkgconfig/: libbrotlicommon.pc  libbrotlidec.pc  libbrotlienc.pc  libhwy.pc  libjxl.pc  libjxl_cms.pc  libjxl_threads.pc
JusteXtraLight/Assets/Program/x86-windows-static/lib/: brotlicommon.lib  brotlidec.lib  brotlienc.lib  hwy.lib  jxl_cms.lib  jxl_extras_codec.lib  jxl_jni.lib  jxl_threads.lib
JusteXtraLight/Assets/Program/x86-windows-static/lib/cmake/hwy/: hwy-config.cmake
JusteXtraLight/Assets/Program/x86-windows-static/lib/pkgconfig/: libbrotlicommon.pc  libbrotlidec.pc  libbrotlienc.pc  libhwy.pc  libjxl.pc  libjxl_cms.pc  libjxl_threads.pc
JusteXtraLight/Commands/: AddFolderCommand.cs  AddImagesCommand.cs  ClearImagesCommand.cs  CommandBase.cs  ConvertImagesCommand.cs  SaveImagesCommand.cs
JusteXtraLight/Properties/: launchSettings.json
JusteXtraLight/Strings/en-US/: Resources.resw
JusteXtraLight/Strings/pt-BR/: Resources.resw
JusteXtraLight/ViewModels/: MainPageViewModel.cs
JusteXtraLight/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
JusteXtraLight/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ToConverter/: App.xaml  App.xaml.cs  JustExtraLight.csproj  JustExtraLively.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToConverter.csproj
ToConverter/Strings/en-US/: Resources.resw
ToConverter/Strings/pt-BR/: Resources.resw
