<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ToConverter"
    Publisher="CN=braga"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="322d6ae8-dddb-475c-8e88-259500d9620c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ToConverter</DisplayName>
    <PublisherDisplayName>braga</PublisherDisplayName>
    <Logo>Assets\Package icons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ToConverter"
        Description="ToConverter is a GUI application for cjxl, to convert images into the jxl format"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Package icons\Square150x150Logo.png"
        Square44x44Logo="Assets\Package icons\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Package icons\Wide310x150Logo.png"  Square71x71Logo="Assets\Package icons\SmallTile.png" Square310x310Logo="Assets\Package icons\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Package icons\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
